<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" value=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calc</title>
    <script src="scripts/model.js"></script>
    <!-- <script src="scripts/controller.js" defer> -->
        <script src="scripts/controller.js" ></script>
    
</head>
<body>
    
   <h1>Salary Calc</h1>
   <label for="">Basic Salary</label>
   <input id="salary" type="text" placeholder="Type Basic Salary Here">
   <br>
   <button id="compute">Compute</button>
   <br>
   <fieldset id="output">
    <!-- <p>Your Name is <span>Amit</span></p> -->
    
        <legend>Allowances</legend>
        <!-- <p >Hra is <span id="hra"></span> </p>
        <p >DA is <span id="da"></span> </p> -->
   </fieldset>
   
</body>
</html>